[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/SpriteSheet.png" id="1_1j5xq"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="2_v76n8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5xgo"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xamc7"]
atlas = ExtResource("1_1j5xq")
region = Rect2(495, 399, 13, 13)

[node name="Projectile" type="Area2D"]
script = ExtResource("2_v76n8")
collision_mask = 2
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m5xgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xamc7")
texture_filter = 2
