[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="1_card_ui"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="2_state_machine"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_base_state.gd" id="3_base_state"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="4_clicked_state"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="5_dragging_state"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_released_state.gd" id="6_released_state"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
offset_right = 25.0
offset_bottom = 30.0
mouse_filter = 0
script = ExtResource("1_card_ui")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "Card"

[node name="State" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "Idle"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_card")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_state_machine")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_base_state")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_clicked_state")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_dragging_state")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_released_state")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
