[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player_body.tscn" id="1_pbody"]
[ext_resource type="PackedScene" path="res://scenes/weapon_rig.tscn" id="2_weapon"]

[node name="Main" type="Node3D"]

[node name="PlayerBody" parent="." instance=ExtResource("1_pbody")]

[node name="WeaponEffects" parent="." instance=ExtResource("2_weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

