[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player_body.gd" id="1_rpyl6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fqbh2"]
frequency = 0.09

[node name="PlayerBody" type="Node3D" node_paths=PackedStringArray("camera_node", "camera_actual")]
script = ExtResource("1_rpyl6")
camera_node = NodePath("CameraNode")
camera_actual = NodePath("CameraNode/CameraActual")
camera_shake_noise = SubResource("FastNoiseLite_fqbh2")

[node name="CameraNode" type="Node3D" parent="."]

[node name="CameraActual" type="Node3D" parent="CameraNode"]

[node name="Camera3D" type="Camera3D" parent="CameraNode/CameraActual"]
current = true

