[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapon_effects.gd" id="1_1pcnn"]

[node name="WeaponEffects" type="Node3D" node_paths=PackedStringArray("barrel_end", "barrel_ray_cast")]
script = ExtResource("1_1pcnn")
barrel_end = NodePath("BarrelEnd")
barrel_ray_cast = NodePath("BarrelEnd/BarrelRayCast")

[node name="BarrelEnd" type="Node3D" parent="."]

[node name="BarrelRayCast" type="RayCast3D" parent="BarrelEnd"]
target_position = Vector3(0, 0, -4)
enabled = true

