; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Place Asset at Origin"
config/description="A simple task to test CUA ability to move a player asset to the origin coordinates"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5")

[rendering]

renderer/rendering_method="gl_compatibility"
