[gd_scene load_steps=6 format=3 uid="uid://codex0522pickup"]

[ext_resource type="Script" path="res://scripts/interactable_item.gd" id="1_px2m6"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_highlight"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_highlight"]
emission_enabled = true
emission = Color(0.635294, 0.917647, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.75, 0.75, 0.75)

[node name="ItemPickup" type="RigidBody3D" node_paths=PackedStringArray("item_highlight_mesh")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_px2m6")
item_highlight_mesh = NodePath("MeshInstance3D/Highlight")
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_base")

[node name="Highlight" type="MeshInstance3D" parent="MeshInstance3D"]
visible = false
mesh = SubResource("BoxMesh_highlight")
material_override = SubResource("StandardMaterial3D_highlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")
