[gd_scene load_steps=6 format=3 uid="uid://codex0522sphere"]

[ext_resource type="Script" path="res://scripts/interactable_item.gd" id="1_handler"]

[sub_resource type="SphereMesh" id="SphereMesh_base"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_highlight"]
radius = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_highlight"]
emission_enabled = true
emission = Color(1, 0.745098, 0.447059, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.4

[node name="ItemPickupSphere" type="RigidBody3D" node_paths=PackedStringArray("item_highlight_mesh")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_handler")
item_highlight_mesh = NodePath("MeshInstance3D/Highlight")
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_base")

[node name="Highlight" type="MeshInstance3D" parent="MeshInstance3D"]
visible = false
mesh = SubResource("SphereMesh_highlight")
material_override = SubResource("StandardMaterial3D_highlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_body")
