[gd_scene load_steps=8 format=3 uid="uid://codex0522main"]

[ext_resource type="PackedScene" path="res://scenes/item_pickup_cube.tscn" id="1_cube"]
[ext_resource type="PackedScene" path="res://scenes/item_pickup_sphere.tscn" id="2_sphere"]
[ext_resource type="Resource" path="res://resources/items/test_cube.tres" id="3_cube_data"]
[ext_resource type="Resource" path="res://resources/items/test_sphere.tres" id="4_sphere_data"]
[sub_resource type="Environment" id="Environment_world"]
background_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(12, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(12, 1, 12)

[sub_resource type="CylinderMesh" id="CylinderMesh_player"]
height = 1.8
radius = 0.32

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 2.5

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 6, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="PlayerBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("CylinderMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.8, 4)

[node name="InteractionArea" type="Area3D" parent="PlayerBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="ItemPickupCube" parent="." instance=ExtResource("1_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.5, -2)

[node name="ItemPickupSphere" parent="." instance=ExtResource("2_sphere")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -3.5)
